logging.level.org.springframework=debug
server.port=8081
spring.datasource.url=jdbc:mariadb://localhost:3306/Library?useSSL=false&serverTimeZone=UTC&useLegacyDatetimeCode=false

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=fmdndr
spring.datasource.password=f=mx+d123


#project.base-dir=/home/hubble/eclipse-workspace/Library
#
#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
#spring.thymeleaf.cache=false


#logging.level.org.springframework=debug
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/ToDoApp?useSSL=false&serverTimeZone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=fmdndr
#spring.datasource.password=f=mx+d123
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#
## App Properties
##

