
logging.level.org.springframework=info

spring.datasource.url=jdbc:mariadb://localhost:3306/Library?useSSL=false&serverTimeZone=UTC&useLegacyDatetimeCode=false

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=fmdndr
spring.datasource.password=f=mx+d123


